src/page/layout/benefits.pug
.benefits-part
    .container
        .title
            p Quyền lợi thành viên và khách hàng thường xuyên
        .benefits 
            .benefit-column
                .benefit-name 
                    p Ưu đãi <br> khủng
                .benefit-infor 
                    p Ưu đãi khi mua hàng nguyên giá chỉ dành cho thành viên của SIXSTARs
            .benefit-column
                .benefit-name 
                    p Tiện ích <br> online 24/7
                .benefit-infor 
                    p Đăng ký thành viên để được hỗ trợ 24/7 từ SIXSTARs và nhiều tiện ích khác
            .benefit-column
                .benefit-name 
                    p Nhận quà <br> siêu khủng 
                .benefit-infor
                    p Trải nghiệm khi làm thành viên của SIXSTARs và nhận nhiều phần quà hấp dẫn đến từ các chương trình SIXSTARs
p
    <div style = "height: 100vh"></div>

public/page/layout/benefits.html
<div class="benefits-part"><div class="bg"> <div class="container"><div class="title"><span>QUYỀN LỢI </span><span>THÀNH VIÊN</span></div><div class="benefits"> <div class="benefit-column"><div class="benefit-name"> <p>😆</p></div><div class="benefit-infor"> <h3>Ưu đãi khủng</h3><p>Ưu đãi khi mua hàng nguyên giá chỉ dành cho thành viên của SIXSTARs</p></div></div><div class="benefit-column"><div class="benefit-name"> <p>🤗</p></div><div class="benefit-infor"> <h3>Tiện ích online 24/7</h3><p>Đăng ký thành viên để được hỗ trợ 24/7 từ SIXSTARs và nhiều tiện ích khác</p></div></div><div class="benefit-column"><div class="benefit-name"> <p> 😍</p></div><div class="benefit-infor"><h3>Nhận quà siêu khủng</h3><p>Trải nghiệm khi làm thành viên của SIXSTARs và nhận nhiều phần quà hấp dẫn đến từ các chương trình SIXSTARs</p></div></div></div></div></div></div>
