src/page/layout/footer.pug
.footer-part
    .footer 
        .container
            section.container__left
                h3.container__left__title Tổng đài: 0900.6067 - 028.3612.0999
                .container__left__body
                    ul
                        li Chính sách giao hàng
                        li Chính sách đổi trả
                        li Chính sách khách hàng
                    ul
                        li Quy chế hoạt động
                        li Hỏi đáp
                        li Tích điểm
            section.container__right
                h4.container__right__title Trở thành thành viên của chúng tôi
                form(action='/submit')
                    input#name(type='text' name='name' placeholder='Họ và Tên')
                    input#tele(type='number' name='tele' placeholder='SĐT')
                    input#email(type='email' name='email' placeholder='Email')
                    input#address(type='text' name='address' placeholder='Địa chỉ')
                    input(type='submit' value='Đăng kí')
        footer Ⓒ 2022 - Bản quyền của CT TNHH SIXSTARs

public/page/layout/footer.html
<div class="footer-part"><div class="footer"> <div class="container"><section class="container__left"><h3 class="container__left__title">Tổng đài: 0900.6067 - 028.3612.0999</h3><div class="container__left__body"><ul><li>Chính sách giao hàng</li><li>Chính sách đổi trả</li><li>Chính sách khách hàng</li></ul><ul><li>Quy chế hoạt động</li><li>Hỏi đáp</li><li>Tích điểm</li></ul></div></section><section class="container__right"><h4 class="container__right__title">Trở thành thành viên của chúng tôi</h4><form action="/submit"><input id="name" type="text" name="name" placeholder="Họ và Tên"/><input id="tele" type="number" name="tele" placeholder="SĐT"/><input id="email" type="email" name="email" placeholder="Email"/><input id="address" type="text" name="address" placeholder="Địa chỉ"/><input type="submit" value="Đăng kí"/></form></section></div><footer>Ⓒ 2022 - Bản quyền của CT TNHH SIXSTARs</footer></div></div>
