public/page/layout/founder.html
<div class="founder-part"><div class="bg"> <div class="container"><div class="title"> <p>NHÀ SÁNG LẬP</p></div><div class="founder"><div class="founder-row"><div class="fd-block"><div class="founder-vi-img"><img src="../img/ViNSL.jpg" alt=""/></div><div class="fd-name"><p>Nguyễn Thanh Vi</p></div></div><div class="fd-block"><div class="founder-ngoc-img"><img src="../img/NgocNSL.jpg" alt=""/></div><div class="fd-name"><p>Đào Lan Ngọc</p></div></div></div><div class="founder-row"><div class="fd-block"><div class="founder-duy-img"><img src="../img/DuyNSL.jpg" alt=""/></div><div class="fd-name"><p>Phạm Quốc Duy</p></div></div><div class="fd-block"><div class="founder-phap-img"><img src="../img/PhapNSL.jpg" alt=""/></div><div class="fd-name"><p>Trần Khai Minh Pháp</p></div></div></div><div class="founder-row"><div class="fd-block"><div class="founder-huy-img"><img src="../img/HuyNSL.jpg" alt=""/></div><div class="fd-name"><p>Lê Quang Huy</p></div></div><div class="fd-block"><div class="founder-manh-img"><img src="../img/ManhNsl1.png" alt=""/></div><div class="fd-name"><p>Chu Vương Mạnh</p></div></div></div></div></div></div></div>

src/page/layout/founder.pug
.founder-part
    .container 
        .title 
            p NHÀ SÁNG LẬP
        .founder
            .founder-row
                .fd-block
                    .founder-vi-img
                        img(src="../img/ViNSL.jpg", alt="")
                    .fd-name
                         p Nguyễn Thanh Vi
                .fd-block
                    .founder-ngoc-img
                        img(src="../img/NgocNSL.jpg", alt="")
                    .fd-name
                        p Đào Lan Ngọc
            .founder-row
                .fd-block
                    .founder-duy-img
                        img(src="../img/DuyNSL.jpg", alt="")
                    .fd-name
                        p Phạm Quốc Duy
                .fd-block
                    .founder-phap-img
                        img(src="../img/PhapNSL.jpg", alt="")
                    .fd-name
                        p Trần Khai Minh Pháp
            .founder-row
                .fd-block
                    .founder-huy-img
                        img(src="../img/HuyNSL.jpg", alt="")
                    .fd-name
                        p Lê Quang Huy
                .fd-block
                    .founder-manh-img
                        img(src="../img/ManhNsl1.png", alt="")
                    .fd-name
                        p Chu Vương Mạnh
