src/page/layout/rating.pug
.rating-part
    .slide-container.swiper
        .slide-content
            .card-wrapper.swiper-wrapper
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/duy.jpg' alt='')
                    .card-content
                        h2.name Duy 18
                        p.description
                            | Sử dụng sản phẩm bên SIXSTARs cực kì yên tâm và hài lòng. Bao cao su có đủ loại nhưng điều đặc biệt là không thua kém gì các hãng lớn khác về chất lượng, có bao bì, nhãn mác, nơi sản xuất đầy đủ giúp người dùng yên tâm sử dụng.
                        //- button.button View More
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/Huy.jpg' alt='')
                    .card-content
                        h2.name Fap2kg
                        p.description
                            | Mình đánh giá sản phẩm bên SIXSTARs cực kì tốt, cực kì chất lượng. Mình mới mua lần đầu nhưng kết quả mình nhận lại hơn kì vọng, mình nhất định sẽ quay lại ủng hộ, mong các bạn tiếp tục cho ra thêm nhiều sản phẩm chất lượng hơn
                        //- button.button View More
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/Manh20.jpg' alt='')
                    .card-content
                        h2.name Mạnh 20
                        p.description
                            | Sản phẩm bên SIXSTARs mang lại cho mình sự hài lòng rất lớn. Bao cao su thì có đủ loại nhưng đặc biệt là không có mùi cao su quá nồng, cao su chất lượng tốt, độ co dãn cao, không gây ngứa, kích ứng cho người dùng. Tôi rất yên tâm khi sử dụng sản phẩm
                        //- button.button View More
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/ShuMo.jpg' alt='')
                    .card-content
                        h2.name Shu Mô
                        p.description
                            | Sản phẩm bên SIXSTARs rất đa dạng, phù hợp với nhu cầu của mỗi người. Có chia nhóm các loại bao cao su tùy theo sở thích của mỗi người. Ngoài ra, những sản phẩm tặng kèm giúp cho cuộc yêu của chúng mình rất cháy và vui nhộn. I love SIXSTARs.
                        //- button.button View More
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/Ngoc.jpg' alt='')
                    .card-content
                        h2.name Mót
                        p.description
                            | Hôm qua là lần đầu mình sử dụng bao cao su bên SIXSTARs nhưng mình cực kì bất ngờ về chất lượng của sản phẩm. Bao cao su thì mỏng vừa đủ, độ bền cao, không nồng mùi cao su quá nhiều, cảm giác mang lại cực kì sảng khoái 💕
                        //- button.button View More
                .card.swiper-slide
                    .image-content
                        span.overlay
                        .card-image
                            img.card-img(src='../img/ZiZi.jpg' alt='')
                    .card-content
                        h2.name ZiZi
                        p.description
                            | Về chất lượng sản phẩm thì không có gì để nói nữa vì nó đã khá là tốt. Mình cảm thấy SIXSTARs có những ưu đãi dành cho khách hàng rất tốt. Bên cạnh đó SIXSTARs còn có hàng trăm cơ sở nên rất dễ tìm kiếm và mua hàng thuận tiện hơn.
                        //- button.button View More
        .swiper-button-next.swiper-navBtn
        .swiper-button-prev.swiper-navBtn
        .swiper-pagination
script(type="module" src="../js/script.js") 

public/page/layout/rating.html
<div class="rating-part"><div class="slide-container swiper"><div class="slide-content"><div class="card-wrapper swiper-wrapper"><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/duy.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">Duy 18</h2><p class="description">Sแปญ dแปฅng sแบฃn phแบฉm bรชn SIXSTARs cแปฑc kรฌ yรชn tรขm vร hรi lรฒng. Bao cao su cรณ ฤแปง loแบกi nhฦฐng ฤiแปu ฤแบทc biแปt lร khรดng thua kรฉm gรฌ cรกc hรฃng lแปn khรกc vแป chแบฅt lฦฐแปฃng, cรณ bao bรฌ, nhรฃn mรกc, nฦกi sแบฃn xuแบฅt ฤแบงy ฤแปง giรบp ngฦฐแปi dรนng yรชn tรขm sแปญ dแปฅng.</p></div></div><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/Huy.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">Fap2kg</h2><p class="description">Mรฌnh ฤรกnh giรก sแบฃn phแบฉm bรชn SIXSTARs cแปฑc kรฌ tแปt, cแปฑc kรฌ chแบฅt lฦฐแปฃng. Mรฌnh mแปi mua lแบงn ฤแบงu nhฦฐng kแบฟt quแบฃ mรฌnh nhแบญn lแบกi hฦกn kรฌ vแปng, mรฌnh nhแบฅt ฤแปnh sแบฝ quay lแบกi แปงng hแป, mong cรกc bแบกn tiแบฟp tแปฅc cho ra thรชm nhiแปu sแบฃn phแบฉm chแบฅt lฦฐแปฃng hฦกn</p></div></div><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/Manh20.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">Mแบกnh 20</h2><p class="description">Sแบฃn phแบฉm bรชn SIXSTARs mang lแบกi cho mรฌnh sแปฑ hรi lรฒng rแบฅt lแปn. Bao cao su thรฌ cรณ ฤแปง loแบกi nhฦฐng ฤแบทc biแปt lร khรดng cรณ mรนi cao su quรก nแปng, cao su chแบฅt lฦฐแปฃng tแปt, ฤแป co dรฃn cao, khรดng gรขy ngแปฉa, kรญch แปฉng cho ngฦฐแปi dรนng. Tรดi rแบฅt yรชn tรขm khi sแปญ dแปฅng sแบฃn phแบฉm</p></div></div><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/ShuMo.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">Shu Mรด</h2><p class="description">Sแบฃn phแบฉm bรชn SIXSTARs rแบฅt ฤa dแบกng, phรน hแปฃp vแปi nhu cแบงu cแปงa mแปi ngฦฐแปi. Cรณ chia nhรณm cรกc loแบกi bao cao su tรนy theo sแป thรญch cแปงa mแปi ngฦฐแปi. Ngoรi ra, nhแปฏng sแบฃn phแบฉm tแบทng kรจm giรบp cho cuแปc yรชu cแปงa chรบng mรฌnh rแบฅt chรกy vร vui nhแปn. I love SIXSTARs.</p></div></div><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/Ngoc.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">Mรณt</h2><p class="description">Hรดm qua lร lแบงn ฤแบงu mรฌnh sแปญ dแปฅng bao cao su bรชn SIXSTARs nhฦฐng mรฌnh cแปฑc kรฌ bแบฅt ngแป vแป chแบฅt lฦฐแปฃng cแปงa sแบฃn phแบฉm. Bao cao su thรฌ mแปng vแปซa ฤแปง, ฤแป bแปn cao, khรดng nแปng mรนi cao su quรก nhiแปu, cแบฃm giรกc mang lแบกi cแปฑc kรฌ sแบฃng khoรกi ๐</p></div></div><div class="card swiper-slide"><div class="image-content"><span class="overlay"></span><div class="card-image"><img class="card-img" src="../img/ZiZi.jpg" alt=""/></div></div><div class="card-content"><h2 class="name">ZiZi</h2><p class="description">Vแป chแบฅt lฦฐแปฃng sแบฃn phแบฉm thรฌ khรดng cรณ gรฌ ฤแป nรณi nแปฏa vรฌ nรณ ฤรฃ khรก lร tแปt. Mรฌnh cแบฃm thแบฅy SIXSTARs cรณ nhแปฏng ฦฐu ฤรฃi dรnh cho khรกch hรng rแบฅt tแปt. Bรชn cแบกnh ฤรณ SIXSTARs cรฒn cรณ hรng trฤm cฦก sแป nรชn rแบฅt dแป tรฌm kiแบฟm vร mua hรng thuแบญn tiแปn hฦกn.</p></div></div></div></div><div class="swiper-button-next swiper-navBtn"></div><div class="swiper-button-prev swiper-navBtn"></div><div class="swiper-pagination"></div></div></div><script type="module" src="../js/script.js"> </script>
